{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .card-link {
                text-decoration: none;
                display: flex;
                color: white;
                align-items: center;
            }
            .card-link:hover {
                text-decoration: none; /* Supprime la décoration du texte (souligné) au survol */
                color: white; /* Assure que la couleur du texte reste blanche au survol */
                background-color: #5784BA; /* Assure que la couleur de fond reste la même au survol */
            }
            /* Style pour la carte */
            .card {
                background-color: #5784BA; /* Couleur de fond de la carte */
                display: flex;
                margin-right: auto;
                padding: 10px;
                border: 1px solid #ddd; /* Ajoute une bordure si vous le souhaitez */
                border-radius: 20px; /* Arrondit les coins */
            }
            .card-text {
                margin: 0; /* Supprime la marge par défaut du <h5> */
                width: 150px; /* Définir la largeur souhaitée */
                
            }
            /* Style pour l'image */
            .card-img {
                margin-left: auto;
                max-width: 100px; /* Ajustez la taille selon vos besoins */
                height: auto;
            }
            
            /* Style pour le texte */
            
        </style>
    </head>
    <body>
        <div class="contenue container-fluid ">
            <div class="mt-5 row">
                <a href="{% url 'index' %}">
                    <button type="button" class="btn-close" aria-label="Close">
                    </button>
                </a>
            </div>
            <div class="mt-3 row justify-content-center align-items-center">
                <header class="header col-md-12">
                    <h1 class="text-center" style="color: #432C81;">Bienvenue dans l'interface réservée au medecin</h1>
                </header>
            </div>
            <div class="mt-5 row justify-content-center align-items-center">
                <div class="col-md-5 justify-content-center align-items-center">
                    <div class="mt-4 card shadow">
                        <a href="{% url 'Ordonnace' %}" class="card-link">
                                <h5 class="card-text">Préscrire Une Ordonnace</h5>
                                <img class="card-img" src="{% static 'img/consultatt.jpeg' %}" alt="Commercial Image"> 
                        </a> 
                    </div>  
                    <div class="mt-4 card shadow">
                        <a href="{% url 'Ordonnace' %}" class="card-link">
                                <h5 class="card-text">Préscrire un bilan paraclinique</h5>
                                <img class="card-img" src="{% static 'img/consultatt.jpeg' %}" alt="Commercial Image"> 

                        </a> 
                    </div>         
                    <div class="mt-4 card shadow">
                        <a href="{% url 'Ordonnace' %}" class="card-link">
                                <h5 class="card-text">Préscrire une analyse</h5>
                                <img class="card-img" src="{% static 'img/consultatt.jpeg' %}" alt="Commercial Image"> 

                        </a> 
                    </div> 
                </div>
                <div class="col-md-5 justify-content-center align-items-center">
                    <div class="mt-4 card shadow">
                        <a href="{% url 'attente' %}" class="card-link">
                                <h5 class="card-text">Liste d'attente</h5>
                                <img class="card-img" src="{% static 'img/consultatt.jpeg' %}" alt="Commercial Image"> 

                        </a> 
                    </div>  
                    <div class="mt-4 card shadow">
                        <a href="{% url 'consultation' %}" class="card-link">
                                <h5 class="card-text">Nouvelle consultation</h5>
                                <img class="card-img" src="{% static 'img/consultatt.jpeg' %}" alt="Commercial Image"> 

                        </a> 
                    </div>         
                    <div class="mt-4 card shadow">
                        <a href="{% url 'hospitalisation' %}" class="card-link">
                                <h5 class="card-text">Liste des hospitalisés</h5>
                                <img class="card-img" src="{% static 'img/consultatt.jpeg' %}" alt="Commercial Image"> 

                        </a> 
                    </div> 
                </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>